tiger cat 0.634
tiger tiger 1.000
plane car 0.516
train car 0.502
television radio 0.710
media radio 0.544
bread butter 0.737
cucumber potato 0.589
doctor nurse 0.746
professor doctor 0.546
student professor 0.641
smart stupid 0.652
wood forest 0.578
money cash 0.780
king queen 0.779
king rook 0.503
bishop rabbi 0.514
fuck sex 0.498
football soccer 0.813
football basketball 0.730
football tennis 0.603
Arafat Jackson 0.373
physics chemistry 0.616
vodka gin 0.715
vodka brandy 0.640
drink eat 0.673
car automobile 0.759
gem jewel 0.748
journey voyage 0.735
boy lad 0.738
coast shore 0.714
asylum madhouse 0.530
magician wizard 0.623
midday noon 0.756
furnace stove 0.651
food fruit 0.590
bird cock 0.433
bird crane 0.536
food rooster 0.335
money dollar 0.549
money currency 0.514
tiger jaguar 0.682
tiger feline 0.528
tiger carnivore 0.508
tiger mammal 0.494
tiger animal 0.605
tiger organism 0.298
tiger fauna 0.388
psychology psychiatry 0.716
psychology science 0.636
psychology discipline 0.562
planet star 0.417
planet moon 0.528
planet sun 0.429
precedent example 0.489
precedent antecedent 0.529
cup tableware 0.327
cup artifact 0.276
cup object 0.340
cup entity 0.225
jaguar cat 0.520
jaguar car 0.420
mile kilometer 0.802
skin eye 0.498
Japanese American 0.679
century year 0.635
announcement news 0.603
doctor personnel 0.368
Harvard Yale 0.874
hospital infrastructure 0.387
life death 0.576
travel activity 0.379
type kind 0.685
street place 0.468
street avenue 0.554
street block 0.531
cell phone 0.617
dividend payment 0.573
calculation computation 0.736
profit loss 0.524
dollar yen 0.566
dollar buck 0.548
phone equipment 0.386
liquid water 0.676
marathon sprint 0.628
seafood food 0.661
seafood lobster 0.719
lobster food 0.520
lobster wine 0.483
championship tournament 0.691
man woman 0.836
man governor 0.432
murder manslaughter 0.639
opera performance 0.436
Mexico Brazil 0.675
glass metal 0.581
aluminum metal 0.721
rock jazz 0.548
museum theater 0.563
shower thunderstorm 0.451
monk oracle 0.327
cup food 0.365
journal association 0.372
street children 0.346
car flight 0.453
space chemistry 0.332
situation conclusion 0.459
word similarity 0.388
peace plan 0.322
consumer energy 0.430
ministry culture 0.418
smart student 0.326
investigation effort 0.496
image surface 0.418
life term 0.383
start match 0.445
computer news 0.354
board recommendation 0.400
lad brother 0.566
observation architecture 0.374
coast hill 0.487
deployment departure 0.404
benchmark index 0.502
attempt peace 0.239
consumer confidence 0.337
start year 0.406
focus life 0.376
development issue 0.414
theater history 0.453
situation isolation 0.497
profit warning 0.322
media trading 0.323
chance credibility 0.370
precedent information 0.323
architecture century 0.229
population development 0.454
stock live 0.305
peace atmosphere 0.373
morality marriage 0.468
minority peace 0.304
atmosphere landscape 0.446
report gain 0.241
music project 0.410
seven series 0.472
experience music 0.443
school center 0.372
five month 0.435
announcement production 0.353
morality importance 0.460
money operation 0.371
delay news 0.317
governor interview 0.271
practice institution 0.435
century nation 0.412
coast forest 0.456
shore woodland 0.412
drink car 0.413
president medal 0.329
prejudice recognition 0.409
viewer serial 0.281
peace insurance 0.358
Mars water 0.247
media gain 0.247
precedent cognition 0.237
announcement effort 0.344
line insurance 0.307
crane implement 0.210
drink mother 0.330
opera industry 0.356
volunteer motto 0.305
listing proximity 0.350
precedent collection 0.360
cup article 0.252
sign recess 0.211
problem airport 0.244
reason hypertension 0.222
direction combination 0.373
Wednesday news 0.269
glass magician 0.291
cemetery woodland 0.439
possibility girl 0.245
cup substance 0.319
forest graveyard 0.432
stock egg 0.307
month hotel 0.179
energy secretary 0.304
precedent group 0.339
production hike 0.307
stock phone 0.370
holy sex 0.368
stock CD 0.264
drink ear 0.255
delay racism 0.280
stock life 0.332
stock jaguar 0.287
monk slave 0.329
lad wizard 0.402
sugar approach 0.209
rooster voyage 0.206
noon string 0.083
chord smile 0.220
professor cucumber 0.232
king cabbage 0.358
