computer keyboard 0.588
Jerusalem Israel 0.748
planet galaxy 0.674
canyon landscape 0.464
OPEC country 0.237
day summer 0.641
day dawn 0.527
country citizen 0.474
planet people 0.387
environment ecology 0.640
Maradona football 0.406
OPEC oil 0.428
money bank 0.496
computer software 0.673
law lawyer 0.483
weather forecast 0.600
network hardware 0.479
nature environment 0.628
FBI investigation 0.490
money wealth 0.572
psychology Freud 0.417
news report 0.514
war troops 0.514
physics proton 0.438
bank money 0.496
stock market 0.534
planet constellation 0.396
credit card 0.559
hotel reservation 0.493
closet clothes 0.586
soap opera 0.535
planet astronomer 0.315
planet space 0.485
movie theater 0.661
treatment recovery 0.604
baby mother 0.682
money deposit 0.518
television film 0.595
psychology mind 0.374
game team 0.574
admission ticket 0.518
Jerusalem Palestinian 0.572
Arafat terror 0.347
boxing round 0.386
computer internet 0.636
money property 0.397
tennis racket 0.579
telephone communication 0.533
currency market 0.436
psychology cognition 0.558
seafood sea 0.526
book paper 0.524
book library 0.517
psychology depression 0.439
fighting defeating 0.615
movie star 0.452
hundred percent 0.462
dollar profit 0.460
money possession 0.402
cup drink 0.570
psychology health 0.466
summer drought 0.408
investor earning 0.299
company stock 0.472
stroke hospital 0.325
liability insurance 0.539
game victory 0.503
psychology anxiety 0.429
game defeat 0.464
FBI fingerprint 0.367
money withdrawal 0.386
psychology fear 0.359
drug abuse 0.487
concert virtuoso 0.441
computer laboratory 0.473
love sex 0.392
problem challenge 0.571
movie critic 0.376
Arafat peace 0.275
bed closet 0.535
lawyer evidence 0.294
fertility egg 0.417
precedent law 0.492
minister party 0.369
psychology clinic 0.375
cup coffee 0.658
water seepage 0.543
government crisis 0.433
space world 0.445
dividend calculation 0.379
victim emergency 0.375
luxury car 0.460
tool implement 0.448
competition price 0.466
psychology doctor 0.360
gender equality 0.560
listing category 0.437
video archive 0.490
oil stock 0.426
governor office 0.512
discovery space 0.357
record number 0.465
brother monk 0.454
production crew 0.456
nature man 0.479
family planning 0.448
disaster area 0.327
food preparation 0.468
preservation world 0.282
movie popcorn 0.544
lover quarrel 0.401
game series 0.473
dollar loss 0.332
weapon secret 0.447
shower flood 0.321
registration arrangement 0.404
arrival hotel 0.327
announcement warning 0.492
game round 0.436
baseball season 0.421
drink mouth 0.380
life lesson 0.444
grocery money 0.354
energy crisis 0.367
reason criterion 0.472
equipment maker 0.386
cup liquid 0.459
deployment withdrawal 0.534
tiger zoo 0.550
journey car 0.391
money laundering 0.509
summer nature 0.345
decoration valor 0.357
Mars scientist 0.276
alcohol chemistry 0.423
disability death 0.486
change attitude 0.491
arrangement accommodation 0.507
territory surface 0.389
size prominence 0.390
exhibit memorabilia 0.364
credit information 0.465
territory kilometer 0.359
death row 0.265
doctor liability 0.192
impartiality interest 0.388
energy laboratory 0.318
secretary senate 0.478
death inmate 0.387
monk oracle 0.327
cup food 0.365
journal association 0.372
street children 0.346
car flight 0.453
space chemistry 0.332
situation conclusion 0.459
word similarity 0.388
peace plan 0.322
consumer energy 0.430
ministry culture 0.418
smart student 0.326
investigation effort 0.496
image surface 0.418
life term 0.383
start match 0.445
computer news 0.354
board recommendation 0.400
lad brother 0.566
observation architecture 0.374
coast hill 0.487
deployment departure 0.404
benchmark index 0.502
attempt peace 0.239
consumer confidence 0.337
start year 0.406
focus life 0.376
development issue 0.414
theater history 0.453
situation isolation 0.497
profit warning 0.322
media trading 0.323
chance credibility 0.370
precedent information 0.323
architecture century 0.229
population development 0.454
stock live 0.305
peace atmosphere 0.373
morality marriage 0.468
minority peace 0.304
atmosphere landscape 0.446
report gain 0.241
music project 0.410
seven series 0.472
experience music 0.443
school center 0.372
five month 0.435
announcement production 0.353
morality importance 0.460
money operation 0.371
delay news 0.317
governor interview 0.271
practice institution 0.435
century nation 0.412
coast forest 0.456
shore woodland 0.412
drink car 0.413
president medal 0.329
prejudice recognition 0.409
viewer serial 0.281
peace insurance 0.358
Mars water 0.247
media gain 0.247
precedent cognition 0.237
announcement effort 0.344
line insurance 0.307
crane implement 0.210
drink mother 0.330
opera industry 0.356
volunteer motto 0.305
listing proximity 0.350
precedent collection 0.360
cup article 0.252
sign recess 0.211
problem airport 0.244
reason hypertension 0.222
direction combination 0.373
Wednesday news 0.269
glass magician 0.291
cemetery woodland 0.439
possibility girl 0.245
cup substance 0.319
forest graveyard 0.432
stock egg 0.307
month hotel 0.179
energy secretary 0.304
precedent group 0.339
production hike 0.307
stock phone 0.370
holy sex 0.368
stock CD 0.264
drink ear 0.255
delay racism 0.280
stock life 0.332
stock jaguar 0.287
monk slave 0.329
lad wizard 0.402
sugar approach 0.209
rooster voyage 0.206
noon string 0.083
chord smile 0.220
professor cucumber 0.232
king cabbage 0.358
